POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 1",
    "description": "Video 1 description",
    "url": "https://www.youtube.com/watch?v=1",
    "duration": 180
}

###

GET http://localhost:3333/videos


###

GET http://localhost:3333/videos?search=Video

###

PUT http://localhost:3333/videos/4b96958f-7131-4686-896c-ec9a8399f66b
Content-Type: application/json

{
    "title": "Video 2",
    "description": "Video 1 description",
    "url": "https://www.youtube.com/watch?v=1",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/4b96958f-7131-4686-896c-ec9a8399f66b