POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 1",
    "description": "Video 1 description",
    "duration": 180
}

###

GET http://localhost:3333/videos


###

GET http://localhost:3333/videos?search=2

###

PUT http://localhost:3333/videos/93c55a9b-7427-41c5-b04c-bad2cbb15b5f
Content-Type: application/json

{
    "title": "Video 2",
    "description": "Video 1 description",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/93c55a9b-7427-41c5-b04c-bad2cbb15b5f